<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>David Adeoye</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://use.typekit.net/dpd4jiw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
 </head>
  <body>

    <div class="content_home">
      <div class="header">
      </div>
    <nav>
      <div class="me_home">
        <a style="color: #1f1f1f; text-decoration: none" href="me.html">me</a>
      </div>
      <div class="work_home">
        <a style="color: #1f1f1f; text-decoration: none" href="work.html">work</a>
      </div>
      <div class="contact_home">
        <a style="color: #1f1f1f; text-decoration: none" href="contact.html">contact</a>
      </div>
    </nav>









    </div>

  </body>
</html>
