<html lang="en">
<head>
  <meta charset="utf-8">
  <title>david adeoye</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://use.typekit.net/dpd4jiw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
 <body>


<div class= "content_start">
  <div>
    <div class="logo">
        <a href="home.html"><img src="img/logo_davidadeoye.svg" fill= "1f1f1f" alt="Home">
        </a>
      </div>
    </div>

  <div id="name">
   <a style="text-decoration: none; color: #1f1f1f" href="me.html">david adeoye</a>
  </div>
</div>



  </body>
</html>
